.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 100px;
  justify-content: center;

}
body{
  overflow: auto;
  border: 1px solid #cccccc;
  padding: 10px;
}

.header-container{
  z-index: 1;
  position: fixed;
  width: 100%;
  padding: 10px;
}


.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;

  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 10px;
}

.card-body p {
  margin: 5px 0;
  color: #555;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-overlay a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.image-container:hover .image-overlay {
  opacity: 1;
}
.details-btn {
  position: relative;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

header{
  position: fixed;
}
@media only screen and (max-width: 400px) {
  .card{
    width: 200px;
    height: 100px;

  }
  .details-btn{
    top: 5px;
    right: 5px;
  }

}